/* =========================1100============================== */
@media screen and (max-width: 1100px) {
    #bg1 {
        position: relative;
        background: linear-gradient(135deg, pink 40%, orange);
        width: 400px;
        height: 400px;
        z-index: 1;
        clip-path: circle(95% at 0% 0);
    }

    #bg2 {
        position: relative;
        background: linear-gradient(90deg, pink, lightblue);
        width: 500px;
        height: 500px;
        float: right;
        z-index: 1;
        clip-path: circle(50% at 100% 50%);
    }

    #bg3 {
        position: relative;
        background: linear-gradient(45deg, lightgreen, pink);
        width: 400px;
        height: 550px;
        float: bottom;
        z-index: 1;
        clip-path: circle(50% at 0% 100%);
    }

    #logincontainer {
        position: absolute;
        z-index: 99;
        text-align: center;
        font-size: 50px;
        top: 45%;
        left: 45%;
        transform: translate(-45%, -45%);
        display: grid;
        margin: 0;
    }
}

/* =========================800================================== */
@media screen and (max-width: 800px) {
    #mid::before {
        font-size: 60px;
    }

    #mid::after {
        width: 80%;
        top: 60%;
        font-size: 20px;
    }

    #container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.15fr 1fr 0.2fr;
        grid-template-areas: "left" "mid" "right";
        grid-gap: 0px;
    }

    #left {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        display: grid;
        grid-template-columns: 1fr 8fr;
        grid-template-areas: 'logo' 'controllers';
    }

    #logo {
        font-size: 25px;
        width: 60%;
        height: 50%;
        text-align: center;
        justify-content: center;
        border-bottom: none;
        grid-area: 'logo';
        border-right: 0.3px solid gray;
        display: flex;
        align-items: center;
        font-family: 'ZCOOL QingKe HuangYou', sans-serif;
    }

    #controllers {
        text-align: center;
        grid-area: 'controllers';
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    #controllers div {
        margin: 0;

        align-self: center;
        justify-self: center;
        flex-direction: column;
    }

    #controllers div:nth-child(1)::after {
        font-size: 20px;
        content: "首頁";
        font-family: 'ZCOOL QingKe HuangYou', cursive;
    }

    #controllers div:nth-child(2)::after {
        font-size: 20px;
        content: "登入";
        font-family: 'ZCOOL KuaiLe', sans-serif;
    }

    #controllers div:nth-child(3)::after {
        font-size: 20px;
        content: "關於";
        font-family: 'ZCOOL QingKe HuangYou', cursive;
    }

    #legal::after {
        content: "";
        text-decoration: none;
        color: black;
    }
    #name::after {
        content: '';
    }

    #rightcontent {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #loginbtn {
        font-size: 15px;
        align-items: center;
        padding: 10px;
    }

    #rightcontent div {
        margin: 1%;
    }

    .icon {
        width: 50px;
        height: 50px;
    }

    #notice {
        font-size: 20px;
    }

}

/* =============330==================== */
@media screen and (max-width: 330px) {
    #mid::before {
        font-size: 45px;
    }

    #logo {
        font-size: 20px;
        width: 50%;
        height: 50%;
    }

    #bg1 {
        background: linear-gradient(135deg, pink 40%, orange);
        width: 350px;
        height: 400px;
        z-index: 1;
        clip-path: circle(95% at 0% 0);
    }

    .icon {
        width: 30px;
        height: 30px;
    }

    #loginbtn {
        font-size: 15px;
        padding: 5px;
    }

    #notice {
        font-size: 15px;
    }

    .item {
        width: 280px;
        font-size: 15px;
    }
}